# Attendance-Web-New

./: Attendance.sln  README.md
Attendance/: Attendance.csproj  AuthorizeActionFilter.cs  CustomAuthorizeAttribute.cs  Program.cs  Startup.cs
Attendance/Content/css/DashBoard/: default.css  media.css
Attendance/Controllers/: AttendanceController.cs  BaseController.cs  HomeController.cs
Attendance/Controllers/Account/: AccountController.cs
Attendance/Controllers/EngineeringTeamMapping/: EngineeringTeamMappingController.cs
Attendance/Controllers/Holiday/: HolidayController.cs
Attendance/Controllers/Infra/: InfraController.cs
Attendance/Controllers/Leave/: LeaveController.cs
Attendance/Controllers/Reimbursement/: ReimbursementController.cs
Attendance/Controllers/User/: UserController.cs
Attendance/Properties/: launchSettings.json
Attendance/Views/Account/: Login.cshtml  adduser.cshtml
Attendance/Views/Attendance/: AttendanceApproval.cshtml  AttendanceDetail.cshtml  AttendanceHistory.cshtml  AttendanceMark.cshtml  AttendanceSummary.cshtml  Regularization.cshtml  RegulazationApproval.cshtml
Attendance/Views/EngineeringTeamMapping/: EngineerTeamMapping.cshtml
Attendance/Views/Holiday/: Holiday.cshtml  HolidayList.cshtml  HolidayMaster.cshtml  MasterHoliday.cshtml
Attendance/Views/Home/: Index.cshtml
Attendance/Views/Infra/: Infra.cshtml  InfraDetails.cshtml
Attendance/Views/Leave/: Leave.cshtml  LeaveApproval.cshtml  LeaveMaster.cshtml  LeaveReport.cshtml
Attendance/Views/Reimbursement/: AccountReimbursement.cshtml  PaidReport.cshtml  Reimbursement.cshtml  ReimbursementHeadApproval.cshtml
Attendance/Views/Shared/: _HorizantalLayout.cshtml  _Layout.cshtml
Attendance/Views/User/: ViewProfile.cshtml
Attendance/wwwroot/Excelfile/638198463026292069Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638199313233559025Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638199336977124012Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638199356529741879Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638203732361368503Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206124434643134Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206128035685244Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206148475945451Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206238773737219Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206239419232857Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206240973277440Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206241751799581Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206253991302363Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206256523879878Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206256801089168Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206259521672865Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638206260006082146Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207843697301692Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207844534107110Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846151420354Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846265695318Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846355305076Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846549366353Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846652309622Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846738126328Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846826405738Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638207846959289560Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210467221498173Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210467391232807Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210467500341056Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210467651174955Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210468592681754Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210468684200757Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210468798559985Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210468890226677Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210468987572843Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/Excelfile/638210469245964628Excelfile/: Microsoft.AspNetCore.Http.FormFile
Attendance/wwwroot/css/Account/: Style.css
Attendance/wwwroot/uploadEmployeeExcel/: 638482774377071873_InfraDetails.xlsx
(+175 files in other folders)
