is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Attendance.Infrastructure.Data
build_property.ProjectDir = E:\Attendance Satish 12-10-2023\Attendance\Attendance\Attendance\Attendance\Attendance\Attendance\Attendance.Infrastructure.Data\
